# ssm

./: pom.xml
src/main/java/cn/edu/ntu/controller/: BaseController.java  MainController.java  UserController.java  VerifyCodeController.java
src/main/java/cn/edu/ntu/entity/: User.java
src/main/java/cn/edu/ntu/interceptor/: MyException.java  MyIntecepetor.java
src/main/java/cn/edu/ntu/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cn/edu/ntu/quartz/: MyQuartz.java
src/main/java/cn/edu/ntu/service/: UserService.java
src/main/java/cn/edu/ntu/service/impl/: UserServiceImpl.java
src/main/java/cn/edu/ntu/thread/: Customer.java  Producer.java  Storage.java  ThreadTest.java
src/main/resources/: Configuration.xml  applicationContext.xml  db.properties  example-servlet.xml  freemarker.properties  logback.xml  memcache.xml  mybatis-config.xml  quartz.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: error.ftl  hello.ftl  userList.ftl
src/test/java/cn/edu/ntu/: MybatisTest.java
